{
  "name": "benschodie",
  "version": "1.0.0",
  "description": "Responsive Blog Website",
  "main": "index.js",
  "homepage": "https://benschodie.github.io/benschodie",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Benjamin Konopka",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.3"
  }
}
